# jackson_kotlin

./: pom.xml
src/main/kotlin/com/barbulescu/json/: Data1.kt  ObjectMapperFactory.kt
src/test/kotlin/com/barbulescu/json/: Data1Test.kt
